#sample properties
#Fri Mar 02 22:24:10 COT 2018
app.client_secret=FKSnOBJU6MoRovf5UuvOPhX5m5EViwp0hatE2ifL
app.version=1.0
app.maquina=MIAMI-50-PRO
opciones_check_lists.opciones_check_list_id.Aplicaciones=63
app.client_id=8
app.user=admin@admin.com
app.site=https\://devinventario.ecuatask.com
app.password=admin
