#sample properties
#Mon Jan 07 15:08:18 COT 2019
app.client_secret=FKSnOBJU6MoRovf5UuvOPhX5m5EViwp0hatE2ifL
app.version=1.0
app.maquina=UNALMZDPTF1
app.client_id=8
opciones_check_lists.opciones_check_list_id.Aplicaciones=63
app.user=admin@admin.com
app.site=https\://devinventario.ecuatask.com
app.password=admin
