#sample properties
#Sun Oct 27 23:05:50 COT 2019
app.client_secret=xNEbcGp0bOCx6V1JbEzJDjSy17E5jv1O2S9wy09s
app.version=1.0
app.maquina=PHGFJGUEY2F
opciones_check_lists.opciones_check_list_id.Aplicaciones=63
app.client_id=4
app.user=admin@admin.com
app.site=https\://devinventario.ecuatask.com
app.password=password
