#sample properties
#Fri May 10 22:43:52 COT 2019
app.client_secret=xNEbcGp0bOCx6V1JbEzJDjSy17E5jv1O2S9wy09s
app.version=1.0
app.maquina=PHGFJGUEY2F
app.client_id=4
opciones_check_lists.opciones_check_list_id.Aplicaciones=63
app.user=admin@admin.com
app.site=https\://devinventario.ecuatask.com
app.password=password
