#sample properties
#Fri Mar 02 22:24:10 COT 2018
app.client_secret=qST027ZvvZRDpXtnMGYYnh4Em5cpaKnwaYDwucm9
app.version=1.0
app.maquina=DESKTOP-7S358LL
opciones_check_lists.opciones_check_list_id.Aplicaciones=63
app.client_id=7
app.user=admin@admin.com
app.site=https\://devinventario.ecuatask.com
app.password=secret
