#sample properties
#Fri Mar 02 21:32:26 COT 2018
app.client_secret=2KgXxmMpWaAqTr9VD5HcGDEd607E8WT3qHrFmxoV
app.version=1.0
app.maquina=MXL2091N6W
app.client_id=5
opciones_check_lists.opciones_check_list_id.Aplicaciones=63
app.user=wcadena@outlook.com
app.site=http\://inventario.ecuatask.localhost/
app.password=wcadena
