#sample properties
#Mon Jan 07 15:08:18 COT 2019
app.client_secret=MNwpKLjeEplI6Tou9BbZTZEjDfFgr171wIeO9CPT
app.version=1.0
app.maquina=MWJKAJGT
app.client_id=3
opciones_check_lists.opciones_check_list_id.Aplicaciones=63
app.user=admin@admin.com
app.site=https\://devinventario.ecuatask.com
app.password=password
